NODE_ENV = development

# có thể thay thế bằng một đường dẫn database khác nếu muốn
MONGODB_URI = mongodb+srv://thinhnguyen12072002:12072002@thinh127.rpasajg.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Thinh127

JWT_SECRET = 120720002

PORT = 8800